HACKTHEBOX MACHINE LIST — 513 BOXES
Generated: 2026-02-07
Account: Bugg (Dedicated VIP)
=====================================================================================

─────────────────────────────────────────────────────────────────────────────────────
 EASY — 152 boxes (108 Linux, 38 Windows, 6 Other)
─────────────────────────────────────────────────────────────────────────────────────
   ID  Name                    OS         Points  Rating  Status    Done?
-----  ----------------------  ---------  ------  ------  --------  -----
  297  Academy                 Linux           0     4.7  ACTIVE    [ ]
  156  Access                  Windows         0     4.8  ACTIVE    [ ]
  148  Active                  Windows         0     4.9  ACTIVE    [ ]
  248  Admirer                 Linux           0     3.4  ACTIVE    [ ]
  636  Alert                   Linux           0     4.3  ACTIVE    [ ]
  569  Analytics               Linux           0     4.1  ACTIVE    [ ]
  400  Antique                 Linux           0     4.4  ACTIVE    [ ]
    9  Arctic                  Windows         0     4.1  ACTIVE    [ ]
  323  Armageddon              Linux           0     3.8  ACTIVE    [ ]
  668  Artificial              Linux           0     4.2  ACTIVE    [ ]
  739  Baby                    Windows         0     4.8  ACTIVE    [ ]
  416  Backdoor                Linux           0     3.6  ACTIVE    [ ]
   26  Bank                    Linux           0     4.6  ACTIVE    [ ]
  118  Bashed                  Linux           0     4.7  ACTIVE    [ ]
  186  Bastion                 Windows         0     4.9  ACTIVE    [ ]
    5  Beep                    Linux           0     4.7  ACTIVE    [ ]
  582  Bizness                 Linux           0     2.8  ACTIVE    [ ]
   48  Blocky                  Linux           0     4.7  ACTIVE    [ ]
   51  Blue                    Windows         0     4.5  ACTIVE    [ ]
  254  Blunder                 Linux           0     3.4  ACTIVE    [ ]
  603  BoardLight              Linux           0     4.5  ACTIVE    [ ]
  142  Bounty                  Windows         0     4.5  ACTIVE    [ ]
  359  BountyHunter            Linux           0     4.6  ACTIVE    [ ]
  578  Broker                  Linux           0     4.5  ACTIVE    [ ]
  263  Buff                    Windows         0     3.5  ACTIVE    [ ]
  537  Busqueda                Linux           0     4.4  ACTIVE    [ ]
  351  Cap                     Linux           0     4.6  ACTIVE    [ ]
  631  Chemistry               Linux           0     4.4  ACTIVE    [ ]
  627  Cicada                  Windows         0     4.6  ACTIVE    [ ]
  653  Code                    Linux           0     4.0  ACTIVE    [ ]
  692  CodePartTwo             Linux           0     4.4  ACTIVE    [ ]
  574  Codify                  Linux           0     4.4  ACTIVE    [ ]
  787  Conversor               Linux          20     4.3  ACTIVE    [ ]
  559  CozyHosting             Linux           0     4.5  ACTIVE    [ ]
  587  Crafty                  Windows         0     2.4  ACTIVE    [ ]
  160  Curling                 Linux           0     4.8  ACTIVE    [ ]
  673  Data                    Linux           0     4.9  ACTIVE    [ ]
  308  Delivery                Linux           0     4.6  ACTIVE    [ ]
    3  Devel                   Windows         0     4.8  ACTIVE    [ ]
  577  Devvortex               Linux           0     4.6  ACTIVE    [ ]
  278  Doctor                  Linux           0     4.0  ACTIVE    [ ]
  651  Dog                     Linux           0     3.8  ACTIVE    [ ]
  666  Down                    Linux           0     4.6  ACTIVE    [ ]
  387  Driver                  Windows         0     4.6  ACTIVE    [ ]
  684  Editor                  Linux           0     4.3  ACTIVE    [ ]
  608  Editorial               Linux           0     4.3  ACTIVE    [ ]
  805  Eighteen                Windows        20     2.3  ACTIVE    [ ]
  642  EscapeTwo               Windows         0     4.4  ACTIVE    [ ]
  356  Explore                 Android         0     4.2  ACTIVE    [ ]
  736  Expressway              Linux          20     4.1  ACTIVE    [ ]
  829  Facts                   Linux          20     4.5  ACTIVE    [ ]
  662  Fluffy                  Windows         0     4.4  ACTIVE    [ ]
  212  Forest                  Windows         0     4.6  ACTIVE    [ ]
  733  Forgotten               Linux           0     4.6  ACTIVE    [ ]
  173  FriendZone              Linux           0     4.6  ACTIVE    [ ]
  158  Frolic                  Linux           0     4.0  ACTIVE    [ ]
  446  GoodGames               Linux           0     4.8  ACTIVE    [ ]
   13  Grandpa                 Windows         0     4.5  ACTIVE    [ ]
   14  Granny                  Windows         0     4.5  ACTIVE    [ ]
  617  GreenHorn               Linux           0     2.9  ACTIVE    [ ]
  195  Haystack                Linux           0     3.8  ACTIVE    [ ]
  594  Headless                Linux           0     4.6  ACTIVE    [ ]
  201  Heist                   Windows         0     4.5  ACTIVE    [ ]
  170  Help                    Linux           0     4.8  ACTIVE    [ ]
  374  Horizontall             Linux           0     4.4  ACTIVE    [ ]
  533  Inject                  Linux           0     4.4  ACTIVE    [ ]
  163  Irked                   Linux           0     4.7  ACTIVE    [ ]
  144  Jerry                   Windows         0     4.5  ACTIVE    [ ]
  556  Keeper                  Linux           0     3.9  ACTIVE    [ ]
  347  Knife                   Linux           0     3.8  ACTIVE    [ ]
  181  LaCasaDePapel           Linux           0     4.4  ACTIVE    [ ]
  298  Laboratory              Linux           0     4.2  ACTIVE    [ ]
    1  Lame                    Linux           0     4.6  ACTIVE    [ ]
  463  Late                    Linux           0     3.1  ACTIVE    [ ]
    2  Legacy                  Windows         0     4.6  ACTIVE    [ ]
  638  LinkVortex              Linux           0     4.3  ACTIVE    [ ]
  699  Lock                    Windows         0     4.9  ACTIVE    [ ]
  344  Love                    Windows         0     4.5  ACTIVE    [ ]
  302  Luanne                  Other           0     2.7  ACTIVE    [ ]
  600  Mailing                 Windows         0     2.9  ACTIVE    [ ]
  687  Manage                  Linux           0     4.7  ACTIVE    [ ]
  504  MetaTwo                 Linux           0     4.6  ACTIVE    [ ]
   64  Mirai                   Linux           0     4.7  ACTIVE    [ ]
  814  MonitorsFour            Windows        20     3.5  ACTIVE    [ ]
  539  MonitorsTwo             Linux           0     4.5  ACTIVE    [ ]
  225  Nest                    Windows         0     3.9  ACTIVE    [ ]
  177  Netmon                  Windows         0     4.6  ACTIVE    [ ]
  203  Networked               Linux           0     3.7  ACTIVE    [ ]
  121  Nibbles                 Linux           0     4.6  ACTIVE    [ ]
  656  Nocturnal               Linux           0     3.8  ACTIVE    [ ]
  430  NodeBlog                Linux           0     4.6  ACTIVE    [ ]
  414  Nunchucks               Linux           0     4.5  ACTIVE    [ ]
  271  Omni                    Other           0     3.2  ACTIVE    [ ]
  222  OpenAdmin               Linux           0     4.5  ACTIVE    [ ]
  471  OpenSource              Linux           0     4.6  ACTIVE    [ ]
    6  Optimum                 Windows         0     4.8  ACTIVE    [ ]
  672  Outbound                Linux           0     3.7  ACTIVE    [ ]
  543  PC                      Linux           0     4.4  ACTIVE    [ ]
  423  Pandora                 Linux           0     4.4  ACTIVE    [ ]
  432  Paper                   Linux           0     4.5  ACTIVE    [ ]
  590  Perfection              Linux           0     4.2  ACTIVE    [ ]
  613  PermX                   Linux           0     4.6  ACTIVE    [ ]
  500  Photobomb               Linux           0     4.2  ACTIVE    [ ]
  549  Pilgrimage              Linux           0     4.5  ACTIVE    [ ]
  660  Planning                Linux           0     3.9  ACTIVE    [ ]
  215  Postman                 Linux           0     4.1  ACTIVE    [ ]
  513  Precious                Linux           0     4.6  ACTIVE    [ ]
  373  Previse                 Linux           0     4.5  ACTIVE    [ ]
  481  RedPanda                Linux           0     3.9  ACTIVE    [ ]
  234  Remote                  Windows         0     4.3  ACTIVE    [ ]
  680  Reset                   Linux           0     4.6  ACTIVE    [ ]
  671  Retro                   Windows         0     4.7  ACTIVE    [ ]
  685  RetroTwo                Windows         0     4.4  ACTIVE    [ ]
  401  Return                  Windows         0     4.5  ACTIVE    [ ]
  444  RouterSpace             Linux           0     3.2  ACTIVE    [ ]
  199  Safe                    Linux           0     2.9  ACTIVE    [ ]
  551  Sau                     Linux           0     4.6  ACTIVE    [ ]
  229  Sauna                   Windows         0     4.5  ACTIVE    [ ]
  314  ScriptKiddie            Linux           0     4.3  ACTIVE    [ ]
  620  Sea                     Linux           0     3.5  ACTIVE    [ ]
  408  Secret                  Linux           0     4.3  ACTIVE    [ ]
  111  Sense                   OpenBSD         0     4.0  ACTIVE    [ ]
  240  ServMon                 Windows         0     2.2  ACTIVE    [ ]
  108  Shocker                 Linux           0     4.8  ACTIVE    [ ]
  496  Shoppy                  Linux           0     4.1  ACTIVE    [ ]
  624  Sightless               Linux           0     3.5  ACTIVE    [ ]
  519  Soccer                  Linux           0     4.5  ACTIVE    [ ]
  721  Soulmate                Linux          20     3.4  ACTIVE    [ ]
  317  Spectra                 Other           0     3.7  ACTIVE    [ ]
  514  Squashed                Linux           0     4.5  ACTIVE    [ ]
  443  SteamCloud              Linux           0     4.7  ACTIVE    [ ]
  523  Stocker                 Linux           0     4.5  ACTIVE    [ ]
  136  Sunday                  Solaris         0     4.3  ACTIVE    [ ]
  484  Support                 Windows         0     4.5  ACTIVE    [ ]
  188  SwagShop                Linux           0     4.7  ACTIVE    [ ]
  259  Tabby                   Linux           0     4.2  ACTIVE    [ ]
  165  Teacher                 Linux           0     4.1  ACTIVE    [ ]
  452  Timelapse               Windows         0     4.6  ACTIVE    [ ]
  648  Titanic                 Linux           0     4.2  ACTIVE    [ ]
  339  Toolbox                 Windows         0     3.7  ACTIVE    [ ]
  546  Topology                Linux           0     3.6  ACTIVE    [ ]
  233  TraceBack               Linux           0     4.0  ACTIVE    [ ]
  217  Traverxec               Linux           0     4.3  ACTIVE    [ ]
  477  Trick                   Linux           0     4.1  ACTIVE    [ ]
  547  TwoMillion              Linux           0     4.6  ACTIVE    [ ]
  641  UnderPass               Linux           0     3.8  ACTIVE    [ ]
  597  Usage                   Linux           0     3.8  ACTIVE    [ ]
  127  Valentine               Linux           0     4.8  ACTIVE    [ ]
  382  Validation              Linux           0     4.5  ACTIVE    [ ]
  678  VulnEscape              Windows         0     4.1  ACTIVE    [ ]
  563  Wifinetic               Linux           0     4.4  ACTIVE    [ ]
  192  Writeup                 Linux           0     4.9  ACTIVE    [ ]

─────────────────────────────────────────────────────────────────────────────────────
 MEDIUM — 178 boxes (123 Linux, 50 Windows, 5 Other)
─────────────────────────────────────────────────────────────────────────────────────
   ID  Name                    OS         Points  Rating  Status    Done?
-----  ----------------------  ---------  ------  ------  --------  -----
  216  AI                      Linux           0     2.7  ACTIVE    [ ]
  634  Administrator           Windows         0     4.7  ACTIVE    [ ]
  571  Aero                    Windows         0     4.6  ACTIVE    [ ]
  532  Agile                   Linux           0     4.6  ACTIVE    [ ]
  823  AirTouch                Linux          30     4.3  ACTIVE    [ ]
  499  Ambassador              Linux           0     4.4  ACTIVE    [ ]
   57  Apocalyst               Linux           0     4.0  ACTIVE    [ ]
  126  Aragog                  Linux           0     4.9  ACTIVE    [ ]
  179  Arkham                  Windows         0     4.8  ACTIVE    [ ]
  340  Atom                    Windows         0     2.9  ACTIVE    [ ]
  553  Authority               Windows         0     4.7  ACTIVE    [ ]
  503  Awkward                 Linux           0     3.2  ACTIVE    [ ]
  746  BabyTwo                 Windows         0     5.0  ACTIVE    [ ]
  462  Backend                 Linux           0     4.8  ACTIVE    [ ]
  469  BackendTwo              Linux           0     4.4  ACTIVE    [ ]
  643  Backfire                Linux           0     3.6  ACTIVE    [ ]
  530  Bagel                   Linux           0     4.7  ACTIVE    [ ]
  763  Bamboo                  Linux           0     4.5  ACTIVE    [ ]
  128  Bart                    Windows         0     4.3  ACTIVE    [ ]
    7  Bastard                 Windows         0     4.8  ACTIVE    [ ]
  207  Bitlab                  Linux           0     3.9  ACTIVE    [ ]
  605  Blurry                  Linux           0     4.1  ACTIVE    [ ]
  384  Bolt                    Linux           0     4.5  ACTIVE    [ ]
  230  Book                    Linux           0     4.1  ACTIVE    [ ]
  766  Breach                  Windows         0     4.8  ACTIVE    [ ]
  521  BroScience              Linux           0     4.7  ACTIVE    [ ]
  820  Browsed                 Linux          30     4.6  ACTIVE    [ ]
  781  Bruno                   Windows         0     5.0  ACTIVE    [ ]
  283  Bucket                  Linux           0     4.7  ACTIVE    [ ]
  689  Build                   Linux           0     4.9  ACTIVE    [ ]
  591  Builder                 Linux           0     4.5  ACTIVE    [ ]
  251  Cache                   Linux           0     3.8  ACTIVE    [ ]
  134  Canape                  Linux           0     4.9  ACTIVE    [ ]
  155  Carrier                 Linux           0     4.8  ACTIVE    [ ]
  235  Cascade                 Windows         0     4.6  ACTIVE    [ ]
  646  Cat                     Linux           0     3.5  ACTIVE    [ ]
  450  Catch                   Linux           0     4.7  ACTIVE    [ ]
  130  Celestial               Linux           0     4.8  ACTIVE    [ ]
  633  Certified               Windows         0     4.8  ACTIVE    [ ]
  167  Chaos                   Linux           0     4.2  ACTIVE    [ ]
  123  Chatterbox              Windows         0     3.6  ACTIVE    [ ]
  564  Clicker                 Linux           0     4.5  ACTIVE    [ ]
  618  Compiled                Windows         0     4.1  ACTIVE    [ ]
  197  Craft                   Linux           0     4.9  ACTIVE    [ ]
   11  Cronos                  Linux           0     4.9  ACTIVE    [ ]
  650  Cypher                  Linux           0     4.4  ACTIVE    [ ]
  724  Delegate                Windows         0     5.0  ACTIVE    [ ]
  140  DevOops                 Linux           0     4.9  ACTIVE    [ ]
  398  Devzat                  Linux           0     4.7  ACTIVE    [ ]
  352  Dynstr                  Linux           0     4.4  ACTIVE    [ ]
  526  Encoding                Linux           0     3.3  ACTIVE    [ ]
  112  Enterprise              Linux           0     4.8  ACTIVE    [ ]
  659  Environment             Linux           0     4.2  ACTIVE    [ ]
  442  Epsilon                 Linux           0     4.9  ACTIVE    [ ]
  683  Era                     Linux           0     3.3  ACTIVE    [ ]
  531  Escape                  Windows         0     4.8  ACTIVE    [ ]
   27  Europa                  Linux           0     4.9  ACTIVE    [ ]
  629  EvilCUPS                Linux           0     4.6  ACTIVE    [ ]
  480  Faculty                 Linux           0     4.6  ACTIVE    [ ]
  437  Flustered               Linux           0     2.2  ACTIVE    [ ]
  119  FluxCapacitor           Linux           0     4.6  ACTIVE    [ ]
  376  Forge                   Linux           0     4.6  ACTIVE    [ ]
  511  Forgot                  Linux           0     2.6  ACTIVE    [ ]
  542  Format                  Linux           0     4.2  ACTIVE    [ ]
  256  Fuse                    Windows         0     3.6  ACTIVE    [ ]
  811  Gavel                   Linux          30     3.5  ACTIVE    [ ]
  153  Giddy                   Windows         0     4.9  ACTIVE    [ ]
  796  Giveback                Linux          30     2.9  ACTIVE    [ ]
  378  Gobox                   Linux           0     4.9  ACTIVE    [ ]
  727  HackNet                 Linux           0     3.8  ACTIVE    [ ]
   21  Haircut                 Linux           0     4.8  ACTIVE    [ ]
  146  Hawk                    Linux           0     4.9  ACTIVE    [ ]
  640  Heal                    Linux           0     4.5  ACTIVE    [ ]
  491  Health                  Linux           0     3.8  ACTIVE    [ ]
  576  Hospital                Windows         0     4.6  ACTIVE    [ ]
  596  IClean                  Linux           0     4.5  ACTIVE    [ ]
  751  Imagery                 Linux           0     4.3  ACTIVE    [ ]
  117  Inception               Linux           0     4.9  ACTIVE    [ ]
  630  Instant                 Linux           0     4.6  ACTIVE    [ ]
  357  Intelligence            Windows         0     4.6  ACTIVE    [ ]
  527  Interface               Linux           0     3.1  ACTIVE    [ ]
  525  Investigation           Linux           0     4.4  ACTIVE    [ ]
  589  Jab                     Windows         0     4.5  ACTIVE    [ ]
  194  Jarvis                  Linux           0     4.9  ACTIVE    [ ]
  114  Jeeves                  Windows         0     4.9  ACTIVE    [ ]
  282  Jewel                   Linux           0     3.6  ACTIVE    [ ]
  757  Job                     Windows         0     4.8  ACTIVE    [ ]
  210  Json                    Windows         0     4.3  ACTIVE    [ ]
  545  Jupiter                 Linux           0     3.8  ACTIVE    [ ]
   18  Lazy                    Linux           0     4.9  ACTIVE    [ ]
  166  Lightweight             Linux           0     4.8  ACTIVE    [ ]
  428  LogForge                Linux           0     4.7  ACTIVE    [ ]
  190  Luke                    FreeBSD         0     3.9  ACTIVE    [ ]
  241  Magic                   Linux           0     4.7  ACTIVE    [ ]
  572  Manager                 Windows         0     4.6  ACTIVE    [ ]
  214  Mango                   Linux           0     4.1  ACTIVE    [ ]
  718  Media                   Windows         0     4.7  ACTIVE    [ ]
  518  Mentor                  Linux           0     3.1  ACTIVE    [ ]
  429  Meta                    Linux           0     4.4  ACTIVE    [ ]
  583  Monitored               Linux           0     4.3  ACTIVE    [ ]
  622  MonitorsThree           Linux           0     4.3  ACTIVE    [ ]
  223  Monteverde              Windows         0     4.4  ACTIVE    [ ]
   54  Nineveh                 Linux           0     4.7  ACTIVE    [ ]
  110  Node                    Linux           0     4.8  ACTIVE    [ ]
  467  Noter                   Linux           0     4.2  ACTIVE    [ ]
  219  Obscurity               Linux           0     4.0  ACTIVE    [ ]
   15  October                 Linux           0     4.9  ACTIVE    [ ]
  135  Olympus                 Linux           0     4.7  ACTIVE    [ ]
  540  OnlyForYou              Linux           0     4.6  ACTIVE    [ ]
  267  OpenKeyS                OpenBSD         0     3.8  ACTIVE    [ ]
  315  Ophiuchi                Linux           0     4.1  ACTIVE    [ ]
  490  Outdated                Windows         0     3.7  ACTIVE    [ ]
  826  Overwatch               Windows        30     4.7  ACTIVE    [ ]
  275  Passage                 Linux           0     4.5  ACTIVE    [ ]
  697  Phantom                 Windows         0     5.0  ACTIVE    [ ]
  346  Pit                     Linux           0     3.1  ACTIVE    [ ]
  132  Poison                  FreeBSD         0     4.8  ACTIVE    [ ]
    4  Popcorn                 Linux           0     4.9  ACTIVE    [ ]
  585  Pov                     Windows         0     4.5  ACTIVE    [ ]
  701  Previous                Linux           0     4.4  ACTIVE    [ ]
  661  Puppy                   Windows         0     4.8  ACTIVE    [ ]
  175  Querier                 Windows         0     4.9  ACTIVE    [ ]
  690  Rainbow                 Windows         0     5.0  ACTIVE    [ ]
  457  Ransom                  Linux           0     4.4  ACTIVE    [ ]
  304  Ready                   Linux           0     4.3  ACTIVE    [ ]
  162  RedCross                Linux           0     4.9  ACTIVE    [ ]
  220  Resolute                Windows         0     4.7  ACTIVE    [ ]
  456  Retired                 Linux           0     4.7  ACTIVE    [ ]
  598  Runner                  Linux           0     4.3  ACTIVE    [ ]
  548  Sandworm                Linux           0     4.6  ACTIVE    [ ]
  335  Schooled                FreeBSD         0     4.6  ACTIVE    [ ]
  476  Scrambled               Windows         0     4.7  ACTIVE    [ ]
  358  Seal                    Linux           0     4.8  ACTIVE    [ ]
  151  SecNotes                Windows         0     4.8  ACTIVE    [ ]
  712  Sendai                  Windows         0     5.0  ACTIVE    [ ]
  483  Shared                  Linux           0     4.8  ACTIVE    [ ]
  410  Shibboleth              Linux           0     4.8  ACTIVE    [ ]
  775  Signed                  Windows        30     3.2  ACTIVE    [ ]
  131  Silo                    Windows         0     4.7  ACTIVE    [ ]
  769  Slonik                  Linux           0     5.0  ACTIVE    [ ]
   19  Sneaky                  Linux           0     4.9  ACTIVE    [ ]
  262  SneakyMailer            Linux           0     3.9  ACTIVE    [ ]
  211  Sniper                  Windows         0     4.4  ACTIVE    [ ]
  535  Socket                  Linux           0     3.4  ACTIVE    [ ]
  601  SolarLab                Windows         0     4.6  ACTIVE    [ ]
   85  SolidState              Linux           0     4.8  ACTIVE    [ ]
  129  Stratosphere            Linux           0     4.9  ACTIVE    [ ]
  474  StreamIO                Windows         0     4.6  ACTIVE    [ ]
  644  Strutted                Linux           0     4.6  ACTIVE    [ ]
  580  Surveillance            Linux           0     4.4  ACTIVE    [ ]
  695  Sweep                   Windows         0     4.5  ACTIVE    [ ]
  138  TartarSauce             Linux           0     4.3  ACTIVE    [ ]
  309  Tenet                   Linux           0     4.6  ACTIVE    [ ]
    8  Tenten                  Linux           0     4.5  ACTIVE    [ ]
  652  TheFrizz                Windows         0     2.4  ACTIVE    [ ]
  320  TheNotebook             Linux           0     4.5  ACTIVE    [ ]
  286  Time                    Linux           0     3.5  ACTIVE    [ ]
  421  Timing                  Linux           0     4.5  ACTIVE    [ ]
  664  TombWatcher             Windows         0     4.6  ACTIVE    [ ]
  626  Trickster               Linux           0     2.9  ACTIVE    [ ]
  184  Unattended              Linux           0     3.7  ACTIVE    [ ]
  439  Undetected              Linux           0     3.6  ACTIVE    [ ]
  415  Unicode                 Linux           0     4.1  ACTIVE    [ ]
  418  Union                   Linux           0     4.7  ACTIVE    [ ]
  639  Unrested                Linux           0     4.4  ACTIVE    [ ]
  493  UpDown                  Linux           0     4.4  ACTIVE    [ ]
  161  Vault                   Linux           0     4.8  ACTIVE    [ ]
  568  Visual                  Windows         0     4.5  ACTIVE    [ ]
  670  Voleur                  Windows         0     4.8  ACTIVE    [ ]
  677  VulnCicada              Windows         0     4.4  ACTIVE    [ ]
  149  Waldo                   Linux           0     4.8  ACTIVE    [ ]
  208  Wall                    Linux           0     2.4  ACTIVE    [ ]
  760  Watcher                 Linux           0     5.0  ACTIVE    [ ]
  593  WifineticTwo            Linux           0     3.6  ACTIVE    [ ]
  270  Worker                  Windows         0     4.1  ACTIVE    [ ]
  361  Writer                  Linux           0     4.6  ACTIVE    [ ]
  154  YPuffy                  OpenBSD         0     4.8  ACTIVE    [ ]
  558  Zipping                 Linux           0     4.1  ACTIVE    [ ]

─────────────────────────────────────────────────────────────────────────────────────
 HARD — 117 boxes (75 Linux, 42 Windows, 0 Other)
─────────────────────────────────────────────────────────────────────────────────────
   ID  Name                    OS         Points  Rating  Status    Done?
-----  ----------------------  ---------  ------  ------  --------  -----
  438  Acute                   Windows         0     4.5  ACTIVE    [ ]
  427  AdmirerToo              Linux           0     4.4  ACTIVE    [ ]
  460  Altered                 Linux           0     4.4  ACTIVE    [ ]
  584  Analysis                Windows         0     4.2  ACTIVE    [ ]
  573  Appsanity               Windows         0     4.6  ACTIVE    [ ]
  784  Atlas                   Windows         0     5.0  ACTIVE    [ ]
  611  Axlle                   Windows         0     3.9  ACTIVE    [ ]
  645  BigBang                 Linux           0     4.2  ACTIVE    [ ]
  255  Blackfield              Windows         0     4.9  ACTIVE    [ ]
  614  Blazorized              Windows         0     3.7  ACTIVE    [ ]
  635  BlockBlock              Linux           0     3.3  ACTIVE    [ ]
  316  Breadcrumbs             Windows         0     4.6  ACTIVE    [ ]
   37  Calamity                Linux           0     4.8  ACTIVE    [ ]
  625  Caption                 Linux           0     4.4  ACTIVE    [ ]
  478  Carpediem               Linux           0     4.8  ACTIVE    [ ]
  534  Cerberus                Windows         0     4.3  ACTIVE    [ ]
  299  Cereal                  Windows         0     4.9  ACTIVE    [ ]
  663  Certificate             Windows         0     4.0  ACTIVE    [ ]
  193  Chainsaw                Linux           0     4.6  ACTIVE    [ ]
   42  Charon                  Linux           0     4.6  ACTIVE    [ ]
  649  Checker                 Linux           0     4.2  ACTIVE    [ ]
  276  Compromised             Linux           0     3.9  ACTIVE    [ ]
  168  Conceal                 Windows         0     4.2  ACTIVE    [ ]
  218  Control                 Windows         0     4.5  ACTIVE    [ ]
  120  CrimeStoppers           Linux           0     5.0  ACTIVE    [ ]
  557  Cybermonday             Linux           0     3.2  ACTIVE    [ ]
  150  Dab                     Linux           0     4.9  ACTIVE    [ ]
  754  DarkZero                Windows        40     4.3  ACTIVE    [ ]
  372  Developer               Linux           0     4.7  ACTIVE    [ ]
  555  Download                Linux           0     3.6  ACTIVE    [ ]
  570  Drive                   Linux           0     4.7  ACTIVE    [ ]
  139  Dropzone                Windows         0     4.7  ACTIVE    [ ]
  793  Dump                    Linux           0     5.0  ACTIVE    [ ]
  375  EarlyAccess             Linux           0     4.7  ACTIVE    [ ]
  189  Ellingson               Linux           0     4.9  ACTIVE    [ ]
  658  Eureka                  Linux           0     4.4  ACTIVE    [ ]
  482  Extension               Linux           0     4.4  ACTIVE    [ ]
  124  Falafel                 Linux           0     4.9  ACTIVE    [ ]
  274  Feline                  Linux           0     4.8  ACTIVE    [ ]
  510  Flight                  Windows         0     4.9  ACTIVE    [ ]
  171  FluJab                  Linux           0     4.0  ACTIVE    [ ]
  592  FormulaX                Linux           0     4.5  ACTIVE    [ ]
  239  ForwardSlash            Linux           0     3.8  ACTIVE    [ ]
  604  Freelancer              Windows         0     4.5  ACTIVE    [ ]
  808  Fries                   Windows        40     4.6  ACTIVE    [ ]
  187  Ghoul                   Linux           0     3.6  ACTIVE    [ ]
  554  Gofer                   Linux           0     4.7  ACTIVE    [ ]
  703  Guardian                Linux          40     4.8  ACTIVE    [ ]
  388  Hancliffe               Windows         0     4.5  ACTIVE    [ ]
  654  Haze                    Windows         0     4.6  ACTIVE    [ ]
  180  Helpline                Windows         0     4.6  ACTIVE    [ ]
   22  Holiday                 Linux           0     4.9  ACTIVE    [ ]
  261  Intense                 Linux           0     4.4  ACTIVE    [ ]
  550  Intentions              Linux           0     4.5  ACTIVE    [ ]
  599  Intuition               Linux           0     3.7  ACTIVE    [ ]
  389  Jarmis                  Linux           0     5.0  ACTIVE    [ ]
  799  JobTwo                  Windows         0     5.0  ACTIVE    [ ]
   20  Joker                   Linux           0     4.9  ACTIVE    [ ]
  101  Kotarak                 Linux           0     4.9  ACTIVE    [ ]
  621  Lantern                 Linux           0     4.0  ACTIVE    [ ]
  688  LustrousTwo             Windows         0     5.0  ACTIVE    [ ]
  538  Mailroom                Linux           0     4.7  ACTIVE    [ ]
   98  Mantis                  Windows         0     4.8  ACTIVE    [ ]
  682  Mirage                  Windows         0     4.2  ACTIVE    [ ]
  485  Moderators              Linux           0     2.4  ACTIVE    [ ]
  341  Monitors                Linux           0     4.9  ACTIVE    [ ]
  802  NanoCorp                Windows        40     3.6  ACTIVE    [ ]
  575  Napper                  Windows         0     4.4  ACTIVE    [ ]
  447  Object                  Windows         0     4.9  ACTIVE    [ ]
  588  Office                  Windows         0     4.7  ACTIVE    [ ]
  185  OneTwoSeven             Linux           0     5.0  ACTIVE    [ ]
  231  Oouch                   Linux           0     4.9  ACTIVE    [ ]
  464  OverGraph               Linux           0     4.0  ACTIVE    [ ]
  399  Overflow                Linux           0     4.8  ACTIVE    [ ]
  152  Oz                      Linux           0     4.8  ACTIVE    [ ]
  224  Patents                 Linux           0     3.8  ACTIVE    [ ]
  448  Phoenix                 Linux           0     3.1  ACTIVE    [ ]
  360  Pikaboo                 Linux           0     3.6  ACTIVE    [ ]
  196  Player                  Linux           0     4.8  ACTIVE    [ ]
  517  Pollution               Linux           0     4.9  ACTIVE    [ ]
  440  Pressed                 Linux           0     4.5  ACTIVE    [ ]
  321  Proper                  Windows         0     4.8  ACTIVE    [ ]
  244  Quick                   Linux           0     4.3  ACTIVE    [ ]
  198  RE                      Windows         0     4.6  ACTIVE    [ ]
  715  Race                    Linux           0     5.0  ACTIVE    [ ]
  743  RainbowTwo              Windows         0     5.0  ACTIVE    [ ]
  502  RainyDay                Linux           0     1.9  ACTIVE    [ ]
  681  Redelegate              Windows         0     5.0  ACTIVE    [ ]
  143  Reel                    Windows         0     4.8  ACTIVE    [ ]
  281  Reel2                   Windows         0     4.6  ACTIVE    [ ]
  213  Registry                Linux           0     4.5  ACTIVE    [ ]
  619  Resource                Linux           0     3.3  ACTIVE    [ ]
  669  RustyKey                Windows         0     4.2  ACTIVE    [ ]
  202  Scavenger               Linux           0     3.5  ACTIVE    [ ]
  657  Scepter                 Windows         0     4.6  ACTIVE    [ ]
  422  Search                  Windows         0     4.7  ACTIVE    [ ]
  473  Seventeen               Linux           0     3.1  ACTIVE    [ ]
  303  Sharp                   Windows         0     4.8  ACTIVE    [ ]
  667  Shibuya                 Windows         0     5.0  ACTIVE    [ ]
   58  Shrek                   Linux           0     4.3  ACTIVE    [ ]
  541  Snoopy                  Linux           0     4.8  ACTIVE    [ ]
  350  Spider                  Linux           0     4.6  ACTIVE    [ ]
  413  Spooktrol               Linux           0     5.0  ACTIVE    [ ]
  355  Static                  Linux           0     4.6  ACTIVE    [ ]
  790  Store                   Linux           0     5.0  ACTIVE    [ ]
  458  Talkative               Linux           0     4.8  ACTIVE    [ ]
  113  Tally                   Windows         0     4.7  ACTIVE    [ ]
  686  Ten                     Linux           0     4.8  ACTIVE    [ ]
  310  Tentacle                Linux           0     4.6  ACTIVE    [ ]
  252  Travel                  Linux           0     4.9  ACTIVE    [ ]
  268  Unbalanced              Linux           0     4.7  ACTIVE    [ ]
  338  Unobtainium             Linux           0     4.8  ACTIVE    [ ]
  492  Vessel                  Linux           0     4.5  ACTIVE    [ ]
  637  Vintage                 Windows         0     4.8  ACTIVE    [ ]
  628  Yummy                   Linux           0     4.7  ACTIVE    [ ]
  204  Zetta                   Linux           0     4.5  ACTIVE    [ ]
  159  Zipper                  Linux           0     4.8  ACTIVE    [ ]

─────────────────────────────────────────────────────────────────────────────────────
 INSANE — 66 boxes (36 Linux, 27 Windows, 3 Other)
─────────────────────────────────────────────────────────────────────────────────────
   ID  Name                    OS         Points  Rating  Status    Done?
-----  ----------------------  ---------  ------  ------  --------  -----
  296  APT                     Windows         0     3.7  ACTIVE    [ ]
  498  Absolute                Windows         0     4.9  ACTIVE    [ ]
  371  Anubis                  Windows         0     4.5  ACTIVE    [ ]
  115  Ariekei                 Linux           0     4.9  ACTIVE    [ ]
  307  Attended                OpenBSD         0     4.8  ACTIVE    [ ]
  209  Bankrobber              Windows         0     3.4  ACTIVE    [ ]
  164  BigHead                 Windows         0     4.3  ACTIVE    [ ]
  544  Bookworm                Linux           0     4.0  ACTIVE    [ ]
   17  Brainfuck               Linux           0     4.6  ACTIVE    [ ]
  172  CTF                     Linux           0     4.8  ACTIVE    [ ]
  691  Cobblestone             Linux          50     3.2  ACTIVE    [ ]
  536  Coder                   Windows         0     4.9  ACTIVE    [ ]
  581  Corporate               Linux           0     4.2  ACTIVE    [ ]
  277  CrossFit                Linux           0     4.4  ACTIVE    [ ]
  322  CrossFitTwo             OpenBSD         0     4.4  ACTIVE    [ ]
  647  DarkCorp                Windows         0     4.8  ACTIVE    [ ]
  512  Derailed                Linux           0     4.6  ACTIVE    [ ]
  253  Dyplesher               Linux           0     4.1  ACTIVE    [ ]
  817  Eloquia                 Windows        50     4.1  ACTIVE    [ ]
  157  Ethereal                Windows         0     4.6  ACTIVE    [ ]
  227  Fatty                   Linux           0     4.7  ACTIVE    [ ]
  137  Fighter                 Windows         0     4.8  ACTIVE    [ ]
  417  Fingerprint             Linux           0     4.1  ACTIVE    [ ]
  178  Fortune                 Other           0     4.9  ACTIVE    [ ]
  116  Fulcrum                 Linux           0     4.8  ACTIVE    [ ]
  616  Ghost                   Windows         0     4.7  ACTIVE    [ ]
  176  Hackback                Windows         0     4.4  ACTIVE    [ ]
  459  Hathor                  Windows         0     4.8  ACTIVE    [ ]
  778  Hercules                Windows        50     4.7  ACTIVE    [ ]
  623  Infiltrator             Windows         0     4.4  ACTIVE    [ ]
   45  Jail                    Linux           0     4.9  ACTIVE    [ ]
  183  Kryptos                 Linux           0     4.9  ACTIVE    [ ]
  269  Laser                   Linux           0     4.1  ACTIVE    [ ]
  602  MagicGardens            Linux           0     3.4  ACTIVE    [ ]
  109  Minion                  Windows         0     4.3  ACTIVE    [ ]
  145  Mischief                Linux           0     4.6  ACTIVE    [ ]
  595  Mist                    Windows         0     4.8  ACTIVE    [ ]
  232  Multimaster             Windows         0     4.3  ACTIVE    [ ]
  122  Nightmare               Linux           0     4.8  ACTIVE    [ ]
  579  Ouija                   Linux           0     2.5  ACTIVE    [ ]
  451  Perspective             Windows         0     4.8  ACTIVE    [ ]
  529  PikaTwoo                Linux           0     4.9  ACTIVE    [ ]
  345  PivotAPI                Windows         0     4.2  ACTIVE    [ ]
  221  PlayerTwo               Linux           0     4.4  ACTIVE    [ ]
  133  Rabbit                  Windows         0     4.5  ACTIVE    [ ]
  706  Reaper                  Windows         0       -  ACTIVE    [ ]
  772  ReaperTwo               Windows         0       -  ACTIVE    [ ]
  560  Rebound                 Windows         0     4.9  ACTIVE    [ ]
  147  Reddish                 Linux           0     4.8  ACTIVE    [ ]
  552  RegistryTwo             Linux           0     4.7  ACTIVE    [ ]
  468  Response                Linux           0     5.0  ACTIVE    [ ]
  200  Rope                    Linux           0     4.2  ACTIVE    [ ]
  260  RopeTwo                 Linux           0     4.7  ACTIVE    [ ]
  431  Scanned                 Linux           0     5.0  ACTIVE    [ ]
  495  Sekhmet                 Windows         0     4.7  ACTIVE    [ ]
  313  Sink                    Linux           0     4.9  ACTIVE    [ ]
  169  Sizzle                  Windows         0     4.9  ACTIVE    [ ]
  586  Skyfall                 Linux           0     4.8  ACTIVE    [ ]
  141  Smasher                 Linux           0     4.9  ACTIVE    [ ]
  191  Smasher2                Linux           0     4.6  ACTIVE    [ ]
  665  Sorcery                 Linux          50     4.6  ACTIVE    [ ]
  379  Stacked                 Linux           0     4.1  ACTIVE    [ ]
  409  Toby                    Linux           0     3.4  ACTIVE    [ ]
  632  University              Windows         0     2.6  ACTIVE    [ ]
  655  WhiteRabbit             Linux           0     4.1  ACTIVE    [ ]
  693  Zero                    Linux           0     5.0  ACTIVE    [ ]

=====================================================================================
SUMMARY
=====================================================================================
  Easy    : 152 total  |  108 Linux   38 Windows   6 Other  |  152 Active    0 Retired
  Medium  : 178 total  |  123 Linux   50 Windows   5 Other  |  178 Active    0 Retired
  Hard    : 117 total  |   75 Linux   42 Windows   0 Other  |  117 Active    0 Retired
  Insane  :  66 total  |   36 Linux   27 Windows   3 Other  |  66 Active    0 Retired
  ───────────────────────────────────────────────────────────────────────────
  TOTAL   : 513 total  |  342 Linux  157 Windows  14 Other  |  513 Active    0 Retired

=====================================================================================
PROGRESS TRACKER
=====================================================================================
  Rooted:     0 / 513
  User Only:  0 / 513
  Failed:     0 / 513
  Remaining:  513 / 513
